<!DOCTYPE html>
<html>
    <title>Siames</title>
    <style>
    * {
    box-sizing: border-box; 
    }
    body {
        margin: 0;
    }
    #main {
        display: flex; /*Este es un comentario en HTML*/
        min-height: calc(100vh - 16vh); /*Ajustem tots els elements a la pantalla sense desplaçar-nos*/
    }
    #main > article {
        flex: 1;
        background-color: white;
        color:black;
        text-align: left;
        align-items: left;
        margin-top: 5vh;
        margin-right: 50vh;
        margin-left: 10vh;
        font-family: "Helvetica Neue", Arial, sans-serif;
    }
    #main > nav {
        flex: 0 0 10vw;
        background: beige;
        order: -1; /*Posem el mòdul de nav a l'esquerra*/
        padding: 3vh;
    }
    
    header {
        background: rgb(220, 168, 72);
        height: 8vh;
        font-size: 4rem;
        color: white;
        text-align: center;
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-weight: bold;
    }

    footer {
        background: rgb(220, 168, 72);
        height: 8vh;
        font-size: 1rem;
        color: white;
        text-align: right;
        padding-top: 30px;
        padding-right: 30px;
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-style: italic;
    }

    r {
        font-family: "Helvetica Neue", Arial Bold, sans-serif;
        font-weight: bold;
    }

    p,a {
        font-family: "Helvetica Neue", Arial Bold, sans-serif;
    }

    button {
        margin-top: 50vh;
        background-color: rgb(220, 168, 72);
    }
    </style>
    <body>
    <header>Gatalia: la web de los gatos</header>
    <div id="main">
        <nav>
            <r>Razas</r>
            <ul type="point">
                <li> <a href="siames.html">Siames</a> </li>
                <br>
                <li> <a href="persa.html">Persa</a> </li>
            </ul>
            <br>
            <button onclick="window.location.href='form2.html'">Sobre tu <br>gato</button>
        </nav>
        <article>
            <h1>Siames</h1>
            <img src="./imagenes/Gato.JPG" alt="Gato" width="200" height="200">
            <p>
                El gato siamés es, junto al persa, una de las razas de gatos
                más antiguas. Su origen se encuentra en Siam (sureste asiatico). Lorem Ipsum
                is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an
                unknown printer took a galley of type and scrambled it to make a type
                specimen book.
            </p>
        </article>
        
    </div>
    <footer>Copyright FHiC 2023</footer>
    </body>
</html>